# Rename this file to .env after reviewing all the env values.
PLEX_EXTERNAL_URL=media.domain.com
QBITTORRENT_EXTERNAL_URL=bit.domain.com
PROWLARR_EXTERNAL_URL=prowlarr.domain.com
SONARR_EXTERNAL_URL=sonarr.domain.com
RADARR_EXTERNAL_URL=radarr.domain.com
LIDARR_EXTERNAL_URL=lidarr.domain.com
READARR_EXTERNAL_URL=readarr.domain.com
EMBY_EXTERNAL_URL=emby.domain.com

PLEX_CLAIM_TOKEN=xxx
CONTAINER_BASEPATH=/media/mediacenter
CERT_RESOLVER=cloudflare
